print('!Bienvenido a Nuestro Programa de Cobro!')
nombre = input('¿Cual es su nombre: ')
print('!Bienvenido señor ' + nombre)
costo = float(input('Por favor introduzca un precio: '))
itbm = round((costo)*(7/100),2)
total = round((costo)+(itbm),2)
print('Su precio es de: ' , str(costo))
print('Itbm: ' , itbm)
print('Su total es de: ' , str(total))